{
  "ConnectionStrings": {
    "ListaTareas": "Data Source=App_Data/tareas.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
